div { 
	border: 1px solid purple	
}

.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
}

.stats_menu {
    grid-area: m;
}

#gameArea {
    grid-area: c;
}

.footer {
    grid-area: f;
}

















.card {
	position: relative;
	transition: 1s; 
	transform-style: preserve-3d;
}

.back{
	background-image: url('images/card-back.jpg');
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	background-repeat: no-repeat;
}

.front{
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	background-repeat: no-repeat;
	
}

.reveal{
	transform: rotateY(360deg);
}

.reveal .back {
	display: none;
}

.matched .back {
	display: none;
}

.title {
	text-align: center;
}

