/* Global CSS */


body{
	background: url('assets/images/background_mmoop.jpg') no-repeat center center fixed;
	background-size: cover;
}

@font-face {
	font-family: Belwe;
	src: url('assets/fonts/Belwe-Bold.ttf')
}

.wrapper{
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 15vh 80vh auto;
	height: 100vh;
}

.header {
	grid-column: span 12;
	margin-top: 1vh;
	margin-left: 1vh;
}

.header img {
	height: 10vh
}
.stats_menu {
	grid-column: span 3;
	text-align: center;
	/* border: 10px solid rgba(168, 35, 35, 0.664);
	background-color: rgba(243, 227, 227, 0.801);
	color: rgb(168, 35, 35); */
	color: rgb(255, 255, 255);
	font-size: 2em;
	font-family: 'Belwe';
	text-shadow:2px 2px 2px #502503;
	font-weight: 700;
}

.stats_menu div {
	margin: 7vh;
}

#gameArea {
	grid-column: span 9;
	display: grid;
	grid-gap: auto;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(3, 1fr);
	padding-left: 1%;
}
.footer {
	grid-column: span 12;
}

.card {
	position: relative;
	transition: 1s; 
	transform-style: preserve-3d;
}

.back{
	position: absolute;
	min-width: 100%;
	min-height: 100%;
}

.front{
	position: absolute;
	min-width: 100%;
	min-height: 100%;
}

.card img {
	height: 20vh;
}

.reveal{
	transform: rotateY(360deg);
	
}

.matched .front {
	opacity: 0.7;
}

.reveal .back {
	display: none;
}

.matched .back {
	display: none;
}

.title {
	text-align: center;
}

.back, .reset {
	cursor: pointer;
}

.disable{
	text-decoration: line-through;
	cursor: not-allowed;
}

/* Modal */

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0.1);
	background-color: rgba(0,0,0,0.4); 
	vertical-align: middle;
	overflow: auto;
}
.modal-content h3{
	margin-top: 0;
}

.modal-content {
    background-color: #D0A24C !important;
	margin-top: 10vh; 
	margin-left: auto;
	margin-right: auto;
    padding: 10px;
    border: 1px solid #888;
    text-align: center;
	width: 90%;
	
	max-width: 111vh;
}



.modal-content img {
  width: 80%;
  border: 1px solid black;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* End Modal */

/* ----------- iPhone models 6 & up // Portrait Mode----------- */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) { 
	.wrapper{
		grid-template-rows: auto 15vh 80vh auto;
	}
	.header {
		grid-column: span 12;
		
	}
	.stats_menu {
		margin-top: 3vh;
		grid-column: span 12;		
	}
	.stats_menu div {
		display: inline-block;
		margin: 3vh;
		font-size: 3vh;
	}
	#gameArea {
		grid-column: span 12;
		display: grid;
		margin-top: 10vh;
	}
	.footer{
		grid-column: span 12;
	}
	.card img {
		height: 13vh;
	}
}


/* ----------- iPhone X Portrait Mode----------- */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) { 
	.card img {
		height: 10vh !important;
	}
}

/* ----------- iPad Portrait Mode----------- */
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1) {
	.wrapper{
		grid-template-rows: auto 15vh 80vh auto;
	}
	.header {
		grid-column: span 12;
		
	}
	.stats_menu {
		margin-top: 3vh;
		grid-column: span 12;		
	}
	.stats_menu div {
		display: inline-block;
		margin: 3vh;
		font-size: 3vh;
	}
	#gameArea {
		grid-column: span 12;
		display: grid;
		margin-top: 10vh;
	}
	.footer{
		grid-column: span 12;
	}
	.card img {
		height: 13vh;
	}
}


/* ----------- Galaxy Nexus Series ----------- */
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) and (orientation: portrait) {
	.wrapper{
		grid-template-rows: auto 15vh 80vh auto;
	}
	.header {
		grid-column: span 12;
		
	}
	.stats_menu {
		margin-top: 3vh;
		grid-column: span 12;		
	}
	.stats_menu div {
		display: inline-block;
		margin: 3vh;
	}
	#gameArea {
		grid-column: span 12;
		display: grid;
		margin-top: 10vh;
	}
	.footer{
		grid-column: span 12;
	}
	.card img {
		height: 13vh;
	}
}


/* ----------- Galaxy S series Portrait Mode ----------- */

@media only screen and (min-device-width: 360px) and (orientation: portrait) {
	.wrapper{
		grid-template-rows: auto 15vh 80vh auto;
	}
	.header {
		grid-column: span 12;
		
	}
	.stats_menu {
		margin-top: 3vh;
		grid-column: span 12;		
	}
	.stats_menu div {
		display: inline-block;
		margin: 3vh;
		font-size: 3vh;
	}
	#gameArea {
		grid-column: span 12;
		display: grid;
		margin-top: 10vh;
	}
	.footer{
		grid-column: span 12;
	}
	.card img {
		height: 13vh;
	}
}

/* Desktop */

@media only screen and (max-height: 400px){
	.stats_menu div{
		margin: 5vh;
	}

	.stats_menu {
		font-size: 1em;
	}

	.modal-content h3{
		font-size: 10px;
	}


}

@media only screen and (max-width: 925px) and (min-width: 399px){
	.wrapper{
		grid-template-rows: auto 15vh 80vh auto;
	}
	.header {
		grid-column: span 12;
		
	}
	.stats_menu {
		margin-top: 3vh;
		grid-column: span 12;		
	}
	.stats_menu div {
		display: inline-block;
		margin: 3vh;
		font-size: 4vh !important;
		
	}
	#gameArea {
		grid-column: span 12;
		display: grid;
		margin-top: 10vh;
		padding-bottom: 10%;
	}
	.footer{
		grid-column: span 12;
	}
	.card img {
		height: 16vh;
	}
}

@media only screen and (max-width: 528px){
	.stats_menu {
		margin-top: 2vh;
		grid-column: span 12;		
	}
	.stats_menu div {
		display: inline-block;
		margin: 3vh;
		font-size: 2vh !important;
	}
	.card img{
		height: 10vh !important;
	}
}

@media only screen and (min-width: 926px) and (max-height: 520px){
	.stats_menu div {
		font-size: 5vh;
	}
}


/* 
 @media only screen and (max-width: 800px) {
	.wrapper{
		grid-template-rows: 15vh 80vh 15vh;
	}
	.header {
		grid-column: span 12;
	}
	.stats_menu {
		margin-top: 10vh;
		grid-column: span 2;		
	}
	.stats_menu div {
		display: inline-block;
		margin: 3vh;
	}
	#gameArea {
		grid-column: span 10;
	}
	.card img {
		height: 20vh;
	}
 } */
 
 /* @media only screen and (max-height: 325px) {
	 .stats_menu{
		 font-size: 1.5em;
	 }
 } */



